# pyllk

./: ProjectHome.md
pyllk/: .project  .pydevproject  AUTHORS  ChangeLog  README  build.properties  build.xml  develop.readme
pyllk/src/: GameConf.py  gameconf.py  gamerc.py  gconf.py  llkboard.py  llkgame.py  llkrc.py  player.py  pyllk.py  pyllk.xrc  pyllk_xrc.py
pyllk/src/data/Chess/: Chess.ini
pyllk/src/data/MID/: 10.mid
pyllk/test/: Chess.conf  DynamicMenu.py  IniFile.py  playMidi.py  pyllk.conf  pyllkConf.py  test.conf  testConf.py
pyllk/test/llk/: GameStatus.py
